-inherit layout.html.slim
- block body
  #content.container
    .row
      .col-md-push-2.col-md-8.col-xs-12
        form#sentiment-form.form-horizontal method="post" action="/predict"
          div.form-group
            textarea#text.form-control placeholder="Enter the text you want to analyse"
          div.form-group
            button#btn type="submit" class="btn btn-primary" Analyse Sentiment

    .row
      .results.col-md-push-2.col-md-8.col-xs-12
        div#output-positive.alert.alert-success.hidden
        div#output-negative.alert.alert-danger.hidden

        div#error.alert.alert-danger.hidden
          <strong>Error!</strong> Something went wrong. Please try again.

- block javascripts

